APIKey = AIzaSyDw849ZEKbT_Qjg2P_dPu7YAQKmQoK0elI

export const firebaseConfig = {
  apiKey: "AIzaSyDz-jnzz4tudbQRZhVf6ppSiq2soQn5WW0",
  authDomain: "ideation-project-a621f.firebaseapp.com",
  projectId: "ideation-project-a621f",
  storageBucket: "ideation-project-a621f.appspot.com",
  messagingSenderId: "575924669758",
  appId: "1:575924669758:web:9479b600d70eca2343306f"
};